# okapi-client

./: README.md  pom.xml
src/okapi/annotation/: DELETE.java  GET.java  POST.java  PUT.java
src/okapi/check/: MethodChecker.java
src/okapi/client/: HttpInvokeFuture.java  InvokeFuture.java  Response.java  Service.java  ServiceClient.java
src/okapi/server/: HttpServerHandler.java  Server.java
src/okapi/util/: Tools.java
