<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pub.okapi.api</groupId>
  <artifactId>okapi-client</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>  
    <repository>   
      <id> okapi-nexus</id>   
      <name> Okapi Maven Repository</name>   
      <url> http://nexus.okapi.pub/content/groups/public/</url>   
      <releases>   
        <enabled> true</enabled>   
      </releases>   
      <snapshots>   
        <enabled> true</enabled>   
      </snapshots>   
    </repository>   
  </repositories>   
  <pluginRepositories>   
    <pluginRepository>   
      <id> okapi-nexus</id>   
      <name> Okapi Maven Repository</name>   
      <url>http://nexus.okapi.pub/content/groups/public/ </url>   
      <releases>   
        <enabled> true</enabled>   
      </releases>   
      <snapshots>   
        <enabled> true</enabled>   
      </snapshots>        
    </pluginRepository>   
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.ning</groupId>
  		<artifactId>async-http-client</artifactId>
  		<version>1.9.30</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>okapi-repo-releases</id>
        <name>private-nexus-library-releases</name>  
        <url>http://nexus.okapi.pub/content/repositories/okapi-releases/</url>  
    </repository>
    <snapshotRepository>  
        <id>okapi-repo-snapshots</id>  
        <name>private-nexus-library-snapshots</name>  
        <url>http://nexus.okapi.pub/content/repositories/okapi-snapshots/</url>  
    </snapshotRepository>  
</distributionManagement>
</project>